DATABASE_URL="postgresql://USER:PASSWORD@ep-xxxxxx.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://USER:PASSWORD@ep-xxxxxx.us-east-1.aws.neon.tech/neondb?sslmode=require"
AUTH_USERNAME="admin"
AUTH_PASSWORD="admin12345"
BUDGET_PASSWORD="budget12345"
SESSION_SECRET="HZulqaMbzwDppsJ2IKeCQEoETJIFhm6R9hYjmiNouI0m86DLdS+U4I8ww2AEDxGB"
UPLOAD_DIR="uploads"
